name: new_oil_gdal
channels:
  - noaa-orr-erd
  - opendrift
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - conda-forge
  - anaconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - affine=2.3.0=py_0
  - apscheduler=3.6.3=py37hc8dfbb8_1
  - argon2-cffi=20.1.0=py37h2bbff1b_1
  - asgiref=3.2.10=py_0
  - async_generator=1.10=pyhd3eb1b0_0
  - atomicwrites=1.4.0=py_0
  - attrs=20.2.0=pyh9f0ad1d_0
  - awesome-slugify=1.6.5=py_5
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blosc=1.20.1=ha925a31_0
  - boost-cpp=1.72.0=h89d28cc_2
  - brotli=1.0.9=ha925a31_3
  - brotlipy=0.7.0=py37h4ab8f01_1000
  - bzip2=1.0.8=he774522_3
  - ca-certificates=2021.4.13=haa95532_1
  - cairo=1.16.0=hc79e3cf_1005
  - cartopy=0.18.0=py37h8ae6022_2
  - certifi=2020.12.5=py37haa95532_0
  - cffi=1.14.1=py37h26f1ce3_0
  - cfitsio=3.470=hbbe6aef_6
  - cftime=1.2.1=py37h44b1f71_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - charls=2.1.0=h33f27b4_2
  - click=7.1.2=pyh9f0ad1d_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.3=py_0
  - configobj=5.0.6=py_0
  - cryptography=3.1=py37h26f1ce3_0
  - curl=7.71.1=h4b64cdc_5
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py37h4ab8f01_1
  - dask-core=2.30.0=py_0
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dj-database-url=0.5.0=py_0
  - django=3.0.3=py_0
  - entrypoints=0.3=py37_0
  - expat=2.2.9=h33f27b4_2
  - fiona=1.8.17=py37h6e57952_0
  - freetype=2.10.2=hd328e21_0
  - freexl=1.0.5=hd288d7e_1002
  - gdal=3.1.2=py37h6ddc196_1
  - geoalchemy2=0.6.3=py_0
  - geopandas=0.8.1=py_0
  - geos=3.8.1=he025d50_0
  - geotiff=1.6.0=h09e6dc1_1
  - gettext=0.19.8.1=hb01d8f6_1002
  - giflib=5.2.1=h8d14728_2
  - glib=2.65.0=he4de6d7_0
  - hdf4=4.2.13=hf8e6fe8_1003
  - hdf5=1.10.6=nompi_he0bbb20_101
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=67.1=h33f27b4_0
  - idna=2.10=pyh9f0ad1d_0
  - imagecodecs=2020.5.30=py37hfde3dd5_4
  - imageio=2.9.0=py_0
  - importlib_metadata=2.0.0=1
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2019.4=245
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.18.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.17.2=py37_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jpeg=9d=he774522_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py37_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - jxrlib=1.1=hfa6e2cd_2
  - kealib=1.4.13=h3b59ab9_1
  - kiwisolver=1.2.0=py37heaa310e_0
  - krb5=1.17.1=hc04afaa_3
  - lcms2=2.11=h6a326e1_1
  - lerc=2.2=ha925a31_0
  - libaec=1.0.4=he025d50_1
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libclang=10.0.1=default_hf44288c_1
  - libcurl=7.71.1=h4b64cdc_5
  - libffi=3.2.1=ha925a31_1007
  - libgdal=3.1.2=h586bd2e_1
  - libiconv=1.16=he774522_0
  - libkml=1.3.0=h7e985d0_1011
  - liblapack=3.8.0=14_mkl
  - libnetcdf=4.7.4=nompi_h256d12c_105
  - libpng=1.6.37=ha81a0f5_2
  - libpq=12.3=hd9aa61d_0
  - libsodium=1.0.18=h62dcd97_0
  - libspatialindex=1.9.3=he025d50_3
  - libspatialite=4.3.0a=h9ed2f40_1039
  - libssh2=1.9.0=hb06d900_5
  - libtiff=4.1.0=h885aae3_6
  - libwebp-base=1.1.0=hfa6e2cd_3
  - libxml2=2.9.10=h1006b36_2
  - libxslt=1.1.34=he774522_0
  - libzopfli=1.0.3=ha925a31_0
  - lxml=4.6.3=py37h9b66d53_0
  - lz4-c=1.9.2=h62dcd97_2
  - m2w64-expat=2.1.1=2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gettext=0.19.7=2
  - m2w64-gmp=6.1.0=2
  - m2w64-libiconv=1.14=6
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-xz=5.2.2=2
  - markupsafe=1.1.1=py37hfa6e2cd_1
  - matplotlib=3.3.1=1
  - matplotlib-base=3.3.1=py37h35e8a6e_1
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37hfa6e2cd_0
  - more-itertools=8.7.0=pyhd3eb1b0_0
  - msys2-conda-epoch=20160418=1
  - munch=2.5.0=py_0
  - mypy=0.812=pyhd3eb1b0_0
  - mypy_extensions=0.4.3=py37_0
  - nb_conda=2.2.1=py37_0
  - nb_conda_kernels=2.3.1=py37haa95532_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py37_0
  - nbformat=5.1.2=pyhd3eb1b0_1
  - nc-time-axis=1.2.0=py_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - netcdf4=1.5.4=nompi_py37h71608f9_102
  - networkx=2.5=py_0
  - notebook=6.2.0=py37haa95532_0
  - numpy=1.19.1=py37h7cee19a_2
  - oil_library-opendrift=1.1.1.3=py_3
  - olefile=0.46=py_0
  - opendrift=1.3.2=py_2
  - opendrift-landmask-data=0.6=py_0
  - openjpeg=2.3.1=h57dd2e7_3
  - openssl=1.1.1k=h2bbff1b_0
  - owslib=0.20.0=py_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandoc=2.11=h9490d1a_0
  - pandocfilters=1.4.3=py37haa95532_1
  - parso=0.7.0=py_0
  - pcre=8.44=h6538335_0
  - pickleshare=0.7.5=py37_1001
  - pillow=7.2.0=py37hc826c6e_1
  - pip=20.2.2=py37_0
  - pixman=0.38.0=hfa6e2cd_1003
  - pluggy=0.13.1=py37haa95532_0
  - poppler=0.89.0=h5d62644_1
  - poppler-data=0.4.9=1
  - postgresql=12.3=he14cc48_0
  - proj=7.1.0=h7d85306_1
  - prometheus_client=0.9.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.7=py_0
  - prompt_toolkit=3.0.7=0
  - psutil=5.8.0=py37h2bbff1b_1
  - psycopg2=2.8.5=py37h7a1dbc1_0
  - py=1.10.0=pyhd3eb1b0_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyepsg=0.4.0=py_0
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyproj=2.6.1.post1=py37h37b0502_1
  - pyqt=5.12.3=py37h6538335_1
  - pyrsistent=0.17.3=py37he774522_0
  - pyshp=2.1.0=py_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - pytest=6.2.3=py37haa95532_2
  - python=3.7.4=h5263a28_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pywavelets=1.1.1=py37h3a3b6f7_3
  - pywin32=227=py37he774522_1
  - pywinpty=0.5.7=py37_0
  - pyyaml=5.3.1=py37h8055547_0
  - pyzmq=19.0.1=py37ha925a31_1
  - qt=5.12.6=hb2cf2c5_0
  - qtconsole=5.0.2=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - rasterio=1.1.6=py37hce843d0_1
  - regex=2020.7.14=py37h4ab8f01_0
  - requests=2.24.0=pyh9f0ad1d_0
  - rioxarray=0.0.31=py_0
  - rtree=0.9.4=py37h804a536_1
  - scipy=1.5.2=py37h9439919_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=49.6.0=py37_0
  - shapely=1.7.1=py37h82f916b_0
  - six=1.15.0=pyh9f0ad1d_0
  - snappy=1.1.8=ha925a31_3
  - snuggs=1.4.7=py_0
  - sqlalchemy=1.3.19=py37h4ab8f01_0
  - sqlite=3.33.0=h2a8f88b_0
  - sqlparse=0.3.1=py_0
  - tbb=2020.1=he980bc4_0
  - terminado=0.9.2=py37haa95532_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tifffile=2020.10.1=py_0
  - tiledb=2.0.8=h71c485d_0
  - tk=8.6.10=he774522_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.1=py_0
  - tornado=6.0.4=py37hfa6e2cd_0
  - traitlets=4.3.3=py37_0
  - transaction=2.4.0=py_0
  - typed-ast=1.4.2=py37h2bbff1b_1
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - tzlocal=2.1=pyh9f0ad1d_0
  - unidecode=1.1.1=py_0
  - unit_conversion=2.6.3=py_0
  - urllib3=1.25.10=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - xerces-c=3.2.3=ha925a31_1
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.2=ha925a31_2
  - zfp=0.5.5=ha925a31_4
  - zlib=1.2.11=h62dcd97_4
  - zope.interface=5.1.0=py37h8055547_0
  - zope.sqlalchemy=1.1=py37_0
  - zstd=1.4.5=h1f3a1b7_2
  - pip:
    - amqp==2.6.1
    - arrow==0.16.0
    - billiard==3.6.3.0
    - celery==4.4.7
    - descartes==1.1.0
    - django-computed-property==0.3.0
    - django-cors-headers==3.5.0
    - django-gisserver==1.1.2
    - django-mysql==3.11.1
    - django-rest-framework-mongoengine==3.4.1
    - django-tenant-schemas==1.10.0
    - djangorestframework==3.11.1
    - djangorestframework-gis==0.17
    - djangorestframework-jwt==1.11.0
    - geojson==2.5.0
    - importlib-metadata==1.7.0
    - joblib==0.16.0
    - kombu==4.6.11
    - mongoengine==0.20.0
    - mysqlclient==2.0.1
    - ordered-set==4.0.2
    - orjson==3.5.1
    - pandas==1.1.1
    - psycopg2-binary==2.8.6
    - pyjwt==1.7.1
    - pymongo==3.11.0
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - salem==0.3.0
    - scikit-image==0.17.2
    - vine==1.3.0
    - wrapt==1.12.1
    - xarray==0.16.0
    - zipp==3.1.0
prefix: C:\Users\evase\.conda\envs\new_oil_gdal

