name: py38
channels:
  - anaconda
  - defaults
dependencies:
  - blas=1.0
  - brotlipy=0.7.0
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - cffi=1.14.6
  - cftime=1.5.0
  - chardet=4.0.0
  - cryptography=3.4.7
  - curl=7.71.1
  - freetype=2.10.4
  - hdf4=4.2.13
  - hdf5=1.10.6
  - icc_rt=2019.0.0
  - idna=2.10
  - intel-openmp=2021.2.0
  - jpeg=9b
  - krb5=1.18.2
  - libcurl=7.71.1
  - libiconv=1.15
  - libnetcdf=4.6.1
  - libpng=1.6.37
  - libssh2=1.9.0
  - libtiff=4.2.0
  - libxml2=2.9.12
  - libxslt=1.1.34
  - lxml=4.6.3
  - lz4-c=1.9.3
  - mkl=2021.2.0
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.1
  - netcdf4=1.5.7
  - numpy=1.20.2
  - numpy-base=1.20.2
  - olefile=0.46
  - openssl=1.1.1k
  - pandas=1.2.5
  - pillow=8.3.1
  - pycparser=2.20
  - pyopenssl=20.0.1
  - pysocks=1.7.1
  - python=3.8.5
  - python-dateutil=2.8.1
  - pytz=2021.1
  - requests=2.25.1
  - scipy=1.6.2
  - setuptools=50.3.0
  - six=1.16.0
  - sqlite=3.33.0
  - tk=8.6.10
  - urllib3=1.26.6
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wheel=0.35.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - geographiclib==1.52
    - pip==21.1.3
prefix: D:\ENV\ANACONDA3\envs\py38

